[user]
	name = Marek Slawinski
	email = marek.slawinski@live.com
[core]
	editor = nvim
[diff]
	tool = diffmerge
[difftool "diffmerge"]
	cmd = diffmerge \"$LOCAL\" \"$REMOTE\"
[merge]
	tool = diffmerge
[mergetool "diffmerge"]
	cmd = "diffmerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$(if test -f \"$BASE\"; then echo \"$BASE\"; else echo \"$LOCAL\"; fi)\" \"$REMOTE\""
	trustExitCode = true
[alias]
  editModified = !$EDITOR $(git status --short | awk '$1 ~ /^M|A|U/ {print $2}' )
  editAll = !$EDITOR $(git status --short | awk '$1 ~ /^M|A|U|\\?/ {print $2}' )
