alias clr="clear"


alias conf="cd ~/Dropbox/configs"
alias tr="cd ~/trash"

# mac specific

if [ "$(uname 2> /dev/null)" != "Linux" ]; then
    alias vim=/usr/local/Cellar/vim/8.0.1500/bin/vim
    alias v=/usr/local/Cellar/vim/8.0.1500/bin/vim
fi
