# general aliases
alias clr="clear"
alias ..="cd .."
alias cd..="cd .."
alias l="ls"
alias conf="cd ~/configs"
alias tr="cd ~/trash"
alias cleanpyc='sudo find . -name "*.pyc" -exec rm -f {} \;'
alias rmpyc='sudo find . -name "*.pyc" -exec rm -f {} \;'
alias rmpng="rm *.PNG"

# git aliases
alias vm="git editModified"
alias va="git editAll"
alias grep="rg"
alias replog="git shortlog -s -n"
alias gbs="git branch --sort=-committerdate"

# scripts
alias countLines="sh ~/configs/zsh/scripts/count_lines.sh"

# mac specific
if [ "$(uname 2> /dev/null)" != "Linux" ]; then
    alias dev="cd ~/dev"
    alias vim=nvim
    alias v=nvim
fi

# linux
if [ "$(uname 2> /dev/null)" = "Linux" ]; then
    alias tmux="tmux -2"
    alias v=nvim
fi
