alias clr="clear"

alias ..="cd .."
alias cd..="cd .."
alias l="ls"
alias conf="cd ~/configs"
alias tr="cd ~/trash"

alias vm="git editModified"
alias va="git editAll"
alias grep="ag"
alias replog="git shortlog -s -n"

alias cleanpyc='sudo find . -name "*.pyc" -exec rm -f {} \;'
alias rmpyc='sudo find . -name "*.pyc" -exec rm -f {} \;'
alias rmpng="rm *.PNG"

# mac specific
if [ "$(uname 2> /dev/null)" != "Linux" ]; then
    alias dev="cd ~/dev"
    alias vim=nvim
    alias v=nvim
fi

# linux
if [ "$(uname 2> /dev/null)" = "Linux" ]; then
    alias tmux="tmux -2"
    alias v=nvim
fi
